--- PAGE 1 ---
TMB
Tamilnad
Mercantile
Bank Ltd
Be a step ahead in life
STATEMENT OF ACCOUNT
Account Number : 096509442278600
Branch Name
: CHENNAI-MOUNT ROAD (096)
Customer Name : 6378686
IFSC Code
: TMBL0000096
Customer ID
:6378686
Email
: chennai mountroad@tmbank.in
A/C Open Date : 27/12/2017
Branch Address : D.no.738, Khivraj Mansion, Ground Floor,
Anna Salai., Chennai, TAMILNADU, 600 002
Currency
: INR
A/C Type
: CURRENT A/C
A/C Status
: Active
Statement for the period from 01-02-2026 to 28-02-2026
Date
Value Date
CHQ
Remarks
Debit
Credit
Balance
02/02/2026
02/02/2026
eBank/TrToMATHEENAHMEDA/cashexpe
9,47,709.10 Cr.
nses
20,000.00
05/02/2026
05/02/2026
RemittanceID:[096FITT00722025]:REALIZ
24,18,801.18
33,66,510.28
E
Cr.
06/02/2026
06/02/2026
eBank/TrToMATHEENAHMEDA/salary
1,04,916.00
32,61,594.28
Cr.
06/02/2026
06/02/2026
eBank/CBDT/26020600866372
29,258.00
32,32,336.28
Cr.
06/02/2026
06/02/2026
eBank/CBDT/26020600867179
8,650.00
32,23,686.28
Cr.
07/02/2026
07/02/2026
1662586
TR/CHEMT/SALARY
8,56,837.00
23,66,849.28
Cr.
07/02/2026
07/02/2026
NEFT/SSATHISHKUMAR/TMBLH2603847
1,18,484.00
22,48,365.28
4845
Cr.
07/02/2026
07/02/2026
NEFT/AJAZAHMEDTI/TMBLH2603847485
26,824.00
22,21,541.28
7
Cr.
07/02/2026
07/02/2026
NEFT/MOHAMMEDABUZARK/TMBLH260
43,617.00
21,77,924.28
38474865
Cr.
07/02/2026
07/02/2026
NEFT/MOHAMMEDMUDDASSIR/TMBLH2
35,150.00
21,42,774.28
6038474872
Cr.
07/02/2026
07/02/2026
NEFT/MMOHAMEDAFNAN/TMBLH260384
33,069.00
21,09,705.28
74881
Cr.
07/02/2026
07/02/2026
NEFT/PAHMEDRAIYAN/TMBLH26038474
30,496.00
20,79,209.28
886
Cr.
07/02/2026
07/02/2026
NEFT/MOHAMMEDMOHATASHE/TMBLH
22,284.00
20,56,925.28
26038474892
Cr.
07/02/2026
07/02/2026
NEFT/HMOHAMMEDASIF/TMBLH260384
20,181.00
20,36,744.28
74899
Cr.
07/02/2026
07/02/2026
NEFT/CHABEEBURRAHMAN/TMBLH2603
9,553.00
20,27,191.28
8474908
Cr.
07/02/2026
07/02/2026
NEFT/MUKHTARAHMEDOM/TMBLH2603
30,484.00
19,96,707.28
8474915
Cr.
Date and Time:02/03/2026 03:51:02 PM IST
Page 1 of 3

--- PAGE 2 ---
07/02/2026
07/02/2026
NEFT/SKALAISELVI/TMBLH26038474923
38,046.00
19,58,661.28
Cr.
07/02/2026
07/02/2026
NEFT/MOHAMEDFAIZC/TMBLH26038474
9,553.00
19,49,108.28
929
Cr.
07/02/2026
07/02/2026
NEFT/MOHAMMEDOMAISM/TMBLH2603
46,067.00
19,03,041.28
8474935
Cr.
07/02/2026
07/02/2026
NEFT/MAHMEDIBRAHIMHU/TMBLH2603
34,435.00
18,68,606.28
8474942
Cr.
07/02/2026
07/02/2026
NEFT/MISHRATHSULTHANA/TMBLH2603
24,760.00
18,43,846.28
8474948
Cr.
07/02/2026
07/02/2026
NEFT/SYEDSIDDIQUES/TMBLH26038474
29,992.00
18,13,854.28
953
Cr.
07/02/2026
07/02/2026
NEFT/MUDASSIRNIHALK/TMBLH2603847
16,006.00
17,97,848.28
4958
Cr.
07/02/2026
07/02/2026
NEFT/SYHIFZURRAHMAN/TMBLH260384
9,075.00
17,88,773.28
74966
Cr.
07/02/2026
07/02/2026
NEFT/MOHAMMEDSADULLAH/TMBLH26
9,075.00
17,79,698.28
038474973
Cr.
07/02/2026
07/02/2026
NEFT/OWAISEAHMEDP/TMBLH26038474
21,374.00
17,58,324.28
977
Cr.
07/02/2026
07/02/2026
NEFT/MALAKMDIBRAHIM/TMBLH260384
9,075.00
17,49,249.28
74987
Cr.
07/02/2026
07/02/2026
NEFT/MOHAMMEDSHABBEER/TMBLH26
9,075.00
17,40,174.28
038474998
Cr.
07/02/2026
07/02/2026
NEFT/MOHAMMEDJAWADM/TMBLH2603
23,659.00
17,16,515.28
8475005
Cr.
07/02/2026
07/02/2026
NEFT/MOHAMEDFAISALSAK/TMBLH260
27,923.00
16,88,592.28
38475014
Cr.
07/02/2026
07/02/2026
NEFT/MOHAMEDTHARIQUEK/TMBLH260
8,359.00
16,80,233.28
38475023
Cr.
07/02/2026
07/02/2026
NEFT/ANEESAHMEDRK/TMBLH2603847
35,534.00
16,44,699.28
5030
Cr.
07/02/2026
07/02/2026
NEFT/AYAZAHMEDV/TMBLH2603847503
8,359.00
16,36,340.28
9
Cr.
07/02/2026
07/02/2026
NEFT/ABRARAHMEDP/TMBLH260384750
28,982.00
16,07,358.28
48
Cr.
07/02/2026
07/02/2026
NEFT/SMOHAMMEDSABEEL/TMBLH260
33,659.00
15,73,699.28
38475055
Cr.
07/02/2026
07/02/2026
NEFT/AMOHAMMEDUZAIR/TMBLH26038
8,359.00
15,65,340.28
475062
Cr.
07/02/2026
07/02/2026
NEFT/MUNAWARAHMEDM/TMBLH26038
8,359.00
15,56,981.28
475070
Cr.
07/02/2026
07/02/2026
NEFT/USMANGANI/TMBLH26038475076
47,325.00
15,09,656.28
Cr.
07/02/2026
07/02/2026
NEFT/TAHOORAANJUMZ/TMBLH260384
17,923.00
14,91,733.28
75083
Cr.
07/02/2026
07/02/2026
NEFT/NEELOWFER/TMBLH26038475089
33,902.00
14,57,831.28
Cr.
07/02/2026
07/02/2026
NEFT/GARIFAHAMED/TMBLH260384750
22,953.00
14,34,878.28
93
Cr.
10/02/2026
10/02/2026
NEFT/GulabCanteen/TMBLH26041805801
21,362.00
14,13,516.28
Cr.
10/02/2026
10/02/2026
NEFT/MohammedAliTabrez/TMBLH26041
600.00
14,12,916.28
806053
Cr.
10/02/2026
10/02/2026
NEFT/MukhtharAhmedM/TMBLH26041806
18,000.00
13,94,916.28
325
Cr.
10/02/2026
10/02/2026
NEFT/NAFISAlandlord/TMBLH2604180654
13,000.00
13,81,916.28
7
Cr.
Date and Time:02/03/2026 03:51:02 PM IST
Page 2 of 3

--- PAGE 3 ---
10/02/2026
10/02/2026
eBank/TrToMATHEENAHMEDA/CashExpe
20,000.00
13,61,916.28
nses
Cr.
10/02/2026
10/02/2026
eBank/647821501/ESIDec2025
28,324.00
13,33,592.28
Cr.
10/02/2026
10/02/2026
eBank/647822671/ESICJan2026
14,289.00
13,19,303.28
Cr.
14/02/2026
14/02/2026
eBank/TrToABDULJABBARK/incentive
15,000.00
13,04,303.28
Cr.
15/02/2026
15/02/2026
2602417059013/060140226000182
1,37,838.00
11,66,465.28
Cr.
19/02/2026
19/02/2026
eBank/GST/26023300088709
5,580.00
11,60,885.28
Cr.
24/02/2026
24/02/2026
eBank/TrToAEJAZAHMEDSAKVAI/reimbur
5,358.00
11,55,527.28
seBSNLre
Cr.
24/02/2026
24/02/2026
eBank/TrFromAEJAZAHMEDSAKVAI/Bala
1,820.00
11,57,347.28
ncereturn
Cr.
27/02/2026
27/02/2026
eBank/TrToMATHEENAHMEDA/Cashexpe
20,000.00
11,37,347.28
nses
Cr.
Total
2250983.00
2420621.18
COMMONLY USED ABBREVIATIONS
ATM
Transaction in ATM
ATMCWDR
ATM - Cash Withdrawal
ATMBLIR
ATM - Balance Inquiry
ATMCWRR
ATM - Cash Withdrawal Reversal
ATMMSIR
ATM - Mini Statement
ATMTDSO
TDS Original
ATMTDSR
TDS Reversal
POSPRCR
POS / Ecom - Purchase
POSPRRR
POS / Ecom - Reversal
BNA
Transaction in BNA
CRTR
Cash Deposit / Fund Transfer
CASH
Cash Withdrawal / Deposit
MBANK
Mobile Banking Transaction
TRTR
Fund Transfer
MCCP
MBank Credit Card Payment
MBS
Mobile Banking Transaction
eBank
Internet Banking Transaction
UPI
Unified payment interface (UPI transaction)
UPIREV
UPI Transaction - Reversal
TRRR
Fund Transfer - Reversal
RTGS
RTGS Transaction
NEFT
NEFT Transaction
IMPS
IMPS Transaction
End of the statement
Disclaimer
This is a computer-generated statement and does not require signature.
NOTE: Any discrepancy in the account statement should be notified to the bank within period of 30 days of generation of statement. It
will be treated that the entries/contents of this statement are checked and found correct by you, if no such complaint is made
within the period stated above. Please do not share your ATM, Card details, PIN, OTP and Passwords with anyone else. Bank
never asks for such details
REGISTERED OFFICE: Tamilnad Mercantile Bank Limited, 57, V.E. Road, Tuticorin, Tamilnadu, India. ZIP: 628002
Date and Time:02/03/2026 03:51:02 PM IST
Page 3 of 3
